data: dict { operands, operators, result }


00TW
0TWO
FOUR

constraints = [
    {
        operands: ['W', 'O'],
        result: 'R',
        carry: 0
    },
    {
        operands: ['T', 'W'],
        result: 'U',
        carry: 0
    },
    {
        operands: ['0', 'T'],
        result: 'O',
        carry: 0
    },
    {
        operands: ['0', '0'],
        result: 'F',
        carry: 0
    },
]

operators = ['+']

csp = {
    variables: [operands + result],
    constraints: [
        {operands: [], result: character, carry: int}
    ]
    operators: [],
    visited: { character: true or false },
    domains: { character: [numbers] },
    length: { result: int, longest_operand: int }
}

assignment: dict = { character: number }

clone_domains_of_var: use deepcopy

inferences: dict = {
	domains_removed: { character: [number] },
	status: true
}
// status là true nếu còn gán được
